<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Itsaka</title>
	<link rel="stylesheet" href="container.css">
	<link rel="stylesheet" href="side-bar.css">
	<link rel="stylesheet" href="produits.css">
	<link rel="icon" href="icons/logo.png" type="image/x-icon">
</head>
<body>
	<div id="container">
		<div id="side-bar">

			<a href="index.html" class="logo">
				<div>
					<img src="icons/logo.png" alt="icon logo">
					<p>Itsaka</p>						
				</div>
			</a>

			<div class="menu">
				<a href="index.html">
					<div>
						<span>Accueil</span>
						<img src="icons/accueil.png" alt="icon accueil">						
					</div>
				</a>

				<div class="produit">
					<span>Nos produits</span>
					<div class="produit-content">
						<a href="adidas.html">
							<div>
								<span>Adidas</span>
								<img src="icons/adidas.png" alt="logo adidas">								
							</div>
						</a>

						<a href="nike.html">
							<div>
								<span>Nike</span>
								<img src="icons/nike.png" alt="logo nike">								
							</div>
						</a>

						<a href="puma.html">
							<div>
								<span>Puma</span>
								<img src="icons/puma.png" alt="logo puma">								
							</div>
						</a>

						<a href="converse.html">
							<div>
								<span>Converse</span>
								<img src="icons/converse.png" alt="logo converse">								
							</div>
						</a>		
					</div>
				</div>

				<a href="connexion.html" class="btn-sidebar-connexion">
					<div>
						<span>Connexion</span> 
						<img src="icons/connexion.png" alt="icon connextion">						
					</div>
				</a>

				<a href="inscription.html" class="btn-sidebar-inscription">
					<div>
						<span>Inscription</span>
						<img src="icons/inscription.png" alt="icon inscription">						
					</div>
				</a>

				<a href="apropos.html">
					<div>
						<span>Apropos</span>
						<img src="icons/apropos.png" alt="icon apropos">
					</div>
				</a>
			</div>
		</div><!-- end side-bar -->	
		
		<div id="produit">
			<div class="animation">
				<img src="produits/logo-converse.png" alt="image_converse" class="show-1">
				<img src="produits/slide-converse-1.png" alt="image_converse" class="show-2">
				<img src="produits/slide-converse-2.png" alt="image_converse" class="show-3">
			</div>

			<div class="exemplaire">
				<div class="chaussure-1">
					<div class="img-ch">
						<img src="produits/converse-exemplaire-1.png" alt="photo chaussure converse">
					</div>
					<div class="info-ch">
						<div class="title-ch">Converse</div>
						<div class="prix-ch">
							<span class="prix-actu-ch">$110</span>
							<span class="prix-br-ch">$129.9</span>
						</div>
						<div class="note-ch">
							<img src="icons/star-jaune.png" alt="etoile jaune">
							<img src="icons/star-jaune.png" alt="etoile jaune">
							<img src="icons/star-jaune.png" alt="etoile jaune">
							<img src="icons/star-jaune.png" alt="etoile jaune">
							<img src="icons/star-gris.png" alt="etoile-gris">							
						</div>
						<div class="ch-btn">
							<a href="#" class="btn-panier">Ajouter au panier</a>
							<a href="payment.html" class="btn-acheter">Acheter</a>	
						</div>					
					</div>
				</div><!-- end chaussure-1 -->

				<div class="chaussure-2">
					<div class="img-ch">
						<img src="produits/converse-exemplaire-2.png" alt="photo chaussure converse">		
					</div>
					<div class="info-ch">
						<div class="title-ch">Converse</div>
						<div class="prix-ch">
							<span class="prix-actu-ch">$140</span>
							<span class="prix-br-ch">$150</span>
						</div>
						<div class="note-ch">
							<img src="icons/star-jaune.png" alt="etoile jaune">
							<img src="icons/star-jaune.png" alt="etoile jaune">
							<img src="icons/star-jaune.png" alt="etoile jaune">
							<img src="icons/star-jaune.png" alt="etoile jaune">
							<img src="icons/star-et-demi.png" alt="etoile-et-demi">							
						</div>
						<div class="ch-btn">
							<a href="#" class="btn-panier">Ajouter au panier</a>
							<a href="payment.html" class="btn-acheter">Acheter</a>	
						</div>	
					</div>
				</div><!-- end chaussure-2 -->

				<div class="chaussure-3">
					<div  class="img-ch">
						<img src="produits/converse-exemplaire-3.png" alt="photo chaussure converse">					
					</div>
					<div class="info-ch">
						<div class="title-ch">Converse</div>
						<div class="prix-ch">
							<span class="prix-actu-ch">$149.9</span>
							<span class="prix-br-ch">$159.9</span>
						</div>
						<div class="note-ch">
							<img src="icons/star-jaune.png" alt="etoile jaune">
							<img src="icons/star-jaune.png" alt="etoile jaune">
							<img src="icons/star-jaune.png" alt="etoile jaune">
							<img src="icons/star-et-demi.png" alt="etoile et demi">
							<img src="icons/star-gris.png" alt="etoile-gris">							
						</div>
						<div class="ch-btn">
							<a href="#" class="btn-panier">Ajouter au panier</a>
							<a href="payment.html" class="btn-acheter">Acheter</a>	
						</div>							
					</div>					
				</div><!-- end chaussure-3 -->
			</div><!-- end exemplaire-->

			<div class="info">
				<h2>Description : </h2>
				<p>Converse est une entreprise fondée par Marquis Mills Converse aux États-Unis (Massachusetts) en 1908, et qui fabrique essentiellement des chaussures de sport.</p>
				<p>Dans les années 1950 et les années 1960, des célébrités comme James Dean, Elvis Presley ou le fondateur des Rolling Stones Brian Jones rendent la marque populaire en portant des Converse All Star. Ces dernières sont également portées par les acteurs du film musical à succès West Side Story. En 1971, Mick Jagger se marie en Converse. Plus tard, de nombreux musiciens tels que les membres du groupe The Ramones ou Kurt Cobain (Nirvana) s'affichent avec des Chuck Taylor All Star, et lient la marque à la culture punk et rock.</p>
				<p>Depuis 2003, Converse appartient au groupe Nike.</p>
				<p>La Chuck Taylor All Star, décorée d'un logo étoilé et conçue à l'origine pour jouer au basket-ball, est devenue en quelques décennies un modèle incontournable de chaussures qui se vend chaque année par millions dans le monde.</p>
			</div>


			<div class="footer">
				<a href="#"><img src="icons/facebook.png" alt="icon facebook"></a>
				<a href="#"><img src="icons/twitter.png" alt="icon twitter"></a>
				<a href="#"><img src="icons/instagram.png" alt="icon instagram"></a>
			</div>
		</div>	
	</div>
</body>
</html>